### **Добавление кнопки "Add Product" в `HeaderComponent`**
На основе твоего кода я добавлю кнопку "Add Product" в `HeaderComponent`, которая будет добавлять новый продукт в `ProductsListComponent` с помощью **сигналов (signal)**.

---

## **1. Изменим `header.component.html`**  
Добавим кнопку "Add Product":
```html
<div class="header-container">
    <h2>Online Store</h2>
    <button (click)="addProduct()">Add Product</button>
</div>
```
✅ Теперь при нажатии на кнопку будет вызываться метод `addProduct()`.

---

## **2. Добавим метод `addProduct()` в `header.component.ts`**  
Изменим `HeaderComponent`, чтобы он мог **отправлять новый продукт** в `ProductsListComponent`.

```typescript
import { Component, inject } from '@angular/core';
import { PrimaryButtonComponent } from "../primary-button/primary-button.component";
import { ProductService } from '../../services/product.service'; // Подключаем сервис

@Component({
  selector: 'app-header',
  standalone: true,
  imports: [PrimaryButtonComponent],
  templateUrl: './header.component.html',
  styleUrl: './header.component.css'
})
export class HeaderComponent {
  private productService = inject(ProductService); // Внедряем сервис

  addProduct() {
    const newProduct = {
      id: Date.now(),
      name: "Новый товар",
      imageUrl: "https://via.placeholder.com/150",
      price: 999,
      description: ["Описание нового товара"],
      rating: 5,
      link: "#"
    };

    this.productService.addProduct(newProduct);
  }
}
```
✅ Теперь при нажатии **новый продукт будет отправляться в сервис.**

---

## **3. Создадим `ProductService`**
Этот сервис **будет управлять продуктами** и уведомлять `ProductsListComponent` о новых товарах.

Создай файл **`product.service.ts`** в папке `src/app/services/`:
```typescript
import { Injectable, signal } from '@angular/core';
import { Product } from '../pages/products-list/products.models';
import productsList from '../../../products.json';

@Injectable({
  providedIn: 'root'
})
export class ProductService {
  products = signal<Product[]>(productsList);

  addProduct(product: Product) {
    this.products.update(products => [...products, product]);
  }
}
```
✅ Этот сервис:
- **Хранит продукты** в `signal<Product[]>`.
- **Добавляет новый продукт** с помощью `update()`.

---

## **4. Подключим сервис в `products-list.component.ts`**
Теперь `ProductsListComponent` будет получать данные **из сервиса**.

Измени `products-list.component.ts`:
```typescript
import { Component, inject } from '@angular/core';
import { ProductCardComponent } from './product-card/product-card.component';
import { ProductService } from '../../services/product.service';

@Component({
  selector: 'app-products-list',
  standalone: true,
  imports: [ProductCardComponent],
  templateUrl: './products-list.component.html',
  styleUrl: './products-list.component.css'
})
export class ProductsListComponent {
  private productService = inject(ProductService);
  products = this.productService.products;
}
```
✅ Теперь `ProductsListComponent` **автоматически обновляется** при добавлении товара.

---

### **Как теперь работает добавление продукта?**
1. Нажимаешь кнопку **"Add Product"** в `HeaderComponent`.
2. Метод `addProduct()` **отправляет новый товар** в `ProductService`.
3. `ProductService` обновляет **сигнал `products`**.
4. `ProductsListComponent` автоматически **обновляет список товаров**.

🔥 **Теперь кнопка "Add Product" работает!** 🚀  
Если хочешь, можно добавить анимацию или уведомление при добавлении товара. 😎




22222
### **Добавляем ввод данных для нового продукта в `HeaderComponent`**  
Сделаем **простой вариант** – добавим **поля ввода (`<input>`)** прямо в `HeaderComponent`, чтобы пользователь мог вводить данные для нового продукта.

---

## **1. Обновляем `header.component.html`**  
Добавим поля ввода и кнопку "Add Product":
```html
<div class="header-container">
    <h2>Online Store</h2>

    <div class="product-form">
        <input type="text" [(ngModel)]="newProduct.name" placeholder="Название продукта">
        <input type="text" [(ngModel)]="newProduct.imageUrl" placeholder="Ссылка на изображение">
        <input type="number" [(ngModel)]="newProduct.price" placeholder="Цена">
        <input type="text" [(ngModel)]="newProduct.description" placeholder="Описание">
        <input type="number" [(ngModel)]="newProduct.rating" placeholder="Рейтинг">
        <button (click)="addProduct()">Add Product</button>
    </div>
</div>
```
✅ **Что тут происходит?**  
- Используем **двустороннее связывание (`[(ngModel)]`)**, чтобы данные сразу сохранялись в переменную `newProduct`.
- Поля ввода:  
  - **Название (`name`)**  
  - **Картинка (`imageUrl`)**  
  - **Цена (`price`)**  
  - **Описание (`description`)**  
  - **Рейтинг (`rating`)**  
- Кнопка `"Add Product"` вызывает `addProduct()`, чтобы **добавить товар**.

---

## **2. Обновляем `header.component.ts`**
Теперь добавим логику для работы с введенными данными.

### **Добавляем `FormsModule` в `HeaderComponent`**
В `header.component.ts` **нужно импортировать `FormsModule`**, чтобы работало `[(ngModel)]`:

```typescript
import { Component, inject } from '@angular/core';
import { FormsModule } from '@angular/forms'; // Импортируем FormsModule
import { ProductService } from '../../services/product.service'; // Сервис для управления продуктами

@Component({
  selector: 'app-header',
  standalone: true,
  imports: [FormsModule],
  templateUrl: './header.component.html',
  styleUrl: './header.component.css'
})
export class HeaderComponent {
  private productService = inject(ProductService);

  newProduct = {
    name: '',
    imageUrl: '',
    price: 0,
    description: '',
    rating: 5
  };

  addProduct() {
    if (!this.newProduct.name || !this.newProduct.imageUrl || this.newProduct.price <= 0) {
      alert("Заполните все поля!");
      return;
    }

    const productToAdd = {
      id: Date.now(),
      ...this.newProduct,
      description: [this.newProduct.description], // Описание как массив строк
      link: "#"
    };

    this.productService.addProduct(productToAdd);

    // Очистка полей после добавления
    this.newProduct = {
      name: '',
      imageUrl: '',
      price: 0,
      description: '',
      rating: 5
    };
  }
}
```

✅ **Как это работает?**
1. `newProduct` – объект, в котором хранятся данные **из полей ввода**.
2. `addProduct()`:
   - Проверяет, чтобы **поля были заполнены**.
   - Создает новый объект `productToAdd` с **уникальным `id`**.
   - Добавляет продукт **в `ProductService`**.
   - **Очищает поля** после добавления.

---

## **3. Проверяем, работает ли кнопка**
1. Запускаем проект:  
   ```
   ng serve
   ```
2. Вводим данные в форму.
3. Нажимаем `"Add Product"`, и **новый товар должен появиться в списке!** 🎉

---

### **Что улучшить дальше?**
- 🔹 **Стилизация формы**, чтобы она выглядела красивее.
- 🔹 **Добавить валидацию (например, минимальную цену).**
- 🔹 **Сделать кнопку "Add Product" неактивной, если поля пустые.**

Но сейчас у тебя **уже работает добавление продуктов вручную через ввод!** 🚀